# MongoDB Connection
MONGODB_URI="mongodb+srv://invoice_data:invoice123@cluster0.9wx1sei.mongodb.net/INVOICE"

# JWT Secret
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

# Server Port
PORT="5500"
